__size_of_floorf 0 0 ABS 0
___awdiv@counter 1A 0 COMRAM 1
sprintf@f DE 0 BANK0 1
___fldiv@rem 22 0 COMRAM 1
__S0 3BE6 0 ABS 0
__S1 150 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 329A 0 CODE 0
vfpfcnvrt@ct C4 0 BANK0 1
__end_of___awdiv 329A 0 CODE 0
_isr 8 0 CODE 0
i2imprime_lcd@tamanho A 0 COMRAM 1
___fladd@signs 22 0 COMRAM 1
__end_of___fleq 3568 0 CODE 0
strncmp@l 1D 0 COMRAM 1
vfpfcnvrt@c CB 0 BANK0 1
___flneg@f1 16 0 COMRAM 1
strncmp@n 1A 0 COMRAM 1
_temperatura 3F 0 COMRAM 1
pad@i 2D 0 COMRAM 1
efgtoa@ne 8C 0 BANK0 1
pad@p 2A 0 COMRAM 1
?_pad 26 0 COMRAM 1
pad@w 2F 0 COMRAM 1
_prec 45 0 COMRAM 1
_atoi$1010 29 0 COMRAM 1
_dbuf 100 0 BANK1 1
_main 2A2C 0 CODE 0
_atoi 289C 0 CODE 0
___sp 0 0 STACK 2
btemp 49 0 COMRAM 1
?___fladd 16 0 COMRAM 1
start E 0 CODE 0
_nout EE 0 BANK0 1
sprintf@s D4 0 BANK0 1
strncmp@r 1F 0 COMRAM 1
___fltol@f1 16 0 COMRAM 1
_atoi$1011 27 0 COMRAM 1
_dado_lcd 3B6E 0 CODE 0
?_isspace 16 0 COMRAM 1
_TMR0L FD6 0 ABS 0
i2___flge 2D56 0 CODE 0
__end_ofi2_dado_lcd 3BBC 0 CODE 0
__end_of_strcpy 386A 0 CODE 0
__size_of___fleq 0 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul 22EC 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
efgtoa@fp 70 0 BANK0 1
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
ttemp5 4A 0 COMRAM 1
ttemp6 4D 0 COMRAM 1
ttemp7 51 0 COMRAM 1
?___flneg 16 0 COMRAM 1
wtemp8 4A 0 COMRAM 1
vfpfcnvrt@f C7 0 BANK0 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 16 0 COMRAM 1
efgtoa@pp 8A 0 BANK0 1
atoi@n 2A 0 COMRAM 1
?___flsub 2F 0 COMRAM 1
atoi@s 1D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 26 0 COMRAM 1
strncmp@_l 16 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_dado_lcd 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 3BE4 0 CODE 0
__Lcomram 0 0 ABS 0
?_atoi 1D 0 COMRAM 1
_fputc 310C 0 CODE 0
_width 43 0 COMRAM 1
__Hsfr 0 0 ABS 0
___flge@ff1 2F 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags 47 0 COMRAM 1
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
efgtoa@ou 90 0 BANK0 1
?_sprintf D4 0 BANK0 1
_vfprintf 374C 0 CODE 0
_fputs 3A42 0 CODE 0
int$flags 49 0 COMRAM 1
i2_strlen 39AE 0 CODE 0
i2strlen@s 1 0 COMRAM 1
___fleq@ff1 16 0 COMRAM 1
i2imprime_lcd@indice C 0 COMRAM 1
_atoi$1009 25 0 COMRAM 1
_limpa_lcd 3BBC 0 CODE 0
___flge@ff2 33 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__end_of_vfpfcnvrt 1A02 0 CODE 0
___fpclassifyf@F465 EA 0 BANK0 1
?___fltol 16 0 COMRAM 1
__end_of_putch 3BE6 0 CODE 0
?_strncmp 16 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 16 0 COMRAM 1
___fleq@ff2 1A 0 COMRAM 1
?_isdigit 16 0 COMRAM 1
?_isupper 16 0 COMRAM 1
sprintf@ap DC 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 16 0 COMRAM 1
?_tolower 1C 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 16 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 39AE 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
strncmp@_r 18 0 COMRAM 1
__end_of___fpclassifyf 2F58 0 CODE 0
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_efgtoa 1498 0 CODE 0
__size_of_tolower 0 0 ABS 0
isa$xinst 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
strcpy@src 18 0 COMRAM 1
_temperature F2 0 BANK0 1
__end_of_imprime_lcd 35E4 0 CODE 0
__end_of___fltol 2C50 0 CODE 0
fputc@c 16 0 COMRAM 1
__end_of___flsub 3A42 0 CODE 0
fputs@c 23 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
fputs@i 24 0 COMRAM 1
__end_of_comando_lcd 3B6E 0 CODE 0
__end_of___flge 2D56 0 CODE 0
__end_of___awmod 34BE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 2C50 0 CODE 0
fputs@s 1F 0 COMRAM 1
pad@buf 28 0 COMRAM 1
_efgtoa 83E 0 CODE 0
_alerta 335C 0 CODE 0
stackhi 7FF 0 ABS 0
_efgtoa$950 80 0 BANK0 1
___fldiv@new_exp 27 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_floorf 2686 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
_tensao F0 0 BANK0 1
___fleq 34BE 0 CODE 0
_strlen 3960 0 CODE 0
___awmod@sign 1B 0 COMRAM 1
__Htemp 4A 0 COMRAM 1
__Ltemp 49 0 COMRAM 1
stacklo 150 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 3B2E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2B4A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2686 0 CODE 0
?_vfprintf CC 0 BANK0 1
_strcpy 380E 0 CODE 0
___wmul@multiplier 16 0 COMRAM 1
__size_ofi2___flge 0 0 ABS 0
?i2_strlen 1 0 COMRAM 1
___flmul@sign 22 0 COMRAM 1
__size_of_pad 0 0 ABS 0
end_of_initialization 38AE 0 CODE 0
___fldiv@sign 26 0 COMRAM 1
___awdiv@sign 1B 0 COMRAM 1
__end_of___flneg 3AF6 0 CODE 0
i2_dado_lcd 3BA2 0 CODE 0
___wmul@multiplicand 18 0 COMRAM 1
vfprintf@fmt CE 0 BANK0 1
__size_of_limpa_lcd 0 0 ABS 0
__end_of_fputs 3A86 0 CODE 0
__size_of_putch 0 0 ABS 0
_efgtoa$944 7C 0 BANK0 1
efgtoa@mode 9D 0 BANK0 1
_efgtoa$954 82 0 BANK0 1
__size_ofi2_limpa_lcd 0 0 ABS 0
__size_of_strncmp 0 0 ABS 0
vfprintf@ap D0 0 BANK0 1
_PORTAbits F80 0 ABS 0
_PORTEbits F84 0 ABS 0
_efgtoa$945 7E 0 BANK0 1
___fladd@grs 25 0 COMRAM 1
_efgtoa$955 84 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__end_of_atoi 2A2C 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__size_ofi2_imprime_lcd 0 0 ABS 0
__Lbank0 0 0 ABS 0
_efgtoa$956 86 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofi2_limpa_lcd 3BD8 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
floorf@F527 E6 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_efgtoa 0 0 ABS 0
vfprintf@fp CC 0 BANK0 1
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_ofi2_comando_lcd 3BA2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2A2C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
___flmul@grs 23 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__end_ofi2_imprime_lcd 36DC 0 CODE 0
__ptext1 38BC 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 374C 0 CODE 0
___fldiv@grs 29 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1498 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3036 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 83E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 37AE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3A86 0 CODE 0
__pbssCOMRAM 43 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 380E 0 CODE 0
__ptext9 329A 0 CODE 0
_vfpfcnvrt 1498 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_isspace 3960 0 CODE 0
__end_of_geraTensao 3036 0 CODE 0
__end_of_limpa_lcd 3BCA 0 CODE 0
__size_ofi2_dado_lcd 0 0 ABS 0
efgtoa@c 76 0 BANK0 1
strlen@a 18 0 COMRAM 1
___fpclassifyf@e 1E 0 COMRAM 1
efgtoa@d 94 0 BANK0 1
efgtoa@e AC 0 BANK0 1
__end_of__initialization 38AE 0 CODE 0
__size_of_imprime_lcd 0 0 ABS 0
__end_of_floorf 289C 0 CODE 0
efgtoa@f 72 0 BANK0 1
___fpclassifyf@u 20 0 COMRAM 1
floorf@e 6A 0 BANK0 1
efgtoa@g A8 0 BANK0 1
__end_of_verificaOValor 374C 0 CODE 0
efgtoa@h 9E 0 BANK0 1
___rparam_used 1 0 ABS 0
efgtoa@i A6 0 BANK0 1
strcpy@d 1E 0 COMRAM 1
__size_ofi2_comando_lcd 0 0 ABS 0
__end_ofi2___flge 2E5A 0 CODE 0
efgtoa@l A2 0 BANK0 1
efgtoa@m 8E 0 BANK0 1
efgtoa@n AE 0 BANK0 1
floorf@m 66 0 BANK0 1
efgtoa@p 98 0 BANK0 1
__end_of_tolower 380E 0 CODE 0
__size_of___flge 0 0 ABS 0
_vfpfcnvrt$975 C2 0 BANK0 1
_verificaOValor 36DC 0 CODE 0
efgtoa@t 88 0 BANK0 1
___fladd 1A02 0 CODE 0
efgtoa@u B0 0 BANK0 1
strlen@s 16 0 COMRAM 1
atoi@neg 23 0 COMRAM 1
floorf@u 6C 0 BANK0 1
_isspace 390E 0 CODE 0
efgtoa@w 9A 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 1C 0 COMRAM 1
floorf@x 2F 0 COMRAM 1
fputc@fp 18 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
?_efgtoa 70 0 BANK0 1
___flneg 3ABE 0 CODE 0
fputs@fp 21 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 35E4 0 CODE 0
___awmod 340E 0 CODE 0
___fpclassifyf@x 16 0 COMRAM 1
i2dado_lcd@dado 1 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3BE6 0 ABS 0
___flsub 39FC 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 3660 0 CODE 0
efgtoa@sign 96 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
?_floorf 2F 0 COMRAM 1
i2___flge@ff1 1 0 COMRAM 1
_sprintf 38BC 0 CODE 0
__Hspace_1 150 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 16 0 COMRAM 1
__Hsmallconst 83E 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
___fltol 2B4A 0 CODE 0
_strncmp 3036 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1EC2 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 16 0 COMRAM 1
_isdigit 3AF6 0 CODE 0
_isupper 3A86 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 22EC 0 CODE 0
_tolower 37AE 0 CODE 0
__pcinit 386A 0 CODE 0
___awdiv 31D6 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_geraTensao 0 0 ABS 0
__size_of_main 0 0 ABS 0
_geraTensao 2F58 0 CODE 0
__end_of_fputc 31D6 0 CODE 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___fltol@exp1 1F 0 COMRAM 1
__end_of_isdigit 3B2E 0 CODE 0
__end_of_sprintf 390E 0 CODE 0
i2_imprime_lcd 3660 0 CODE 0
i2_limpa_lcd 3BCA 0 CODE 0
__end_of_pad 335C 0 CODE 0
_isspace$1040 1C 0 COMRAM 1
i2___flge@ff2 5 0 COMRAM 1
_imprime_lcd 3568 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__pbssBANK0 E6 0 BANK0 1
___flmul@temp 2D 0 COMRAM 1
_vfpfcnvrt$970 BE 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
sprintf@fmt D6 0 BANK0 1
_comando_lcd 3B54 0 CODE 0
__end_of_dado_lcd 3B88 0 CODE 0
imprime_lcd@indice 21 0 COMRAM 1
__size_of_isupper 0 0 ABS 0
__end_of___fladd 1EC2 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3A42 0 CODE 0
i2_comando_lcd 3B88 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2C50 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 310C 0 CODE 0
__ptext30 3B54 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 34BE 0 CODE 0
__ptext40 3660 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3BE4 0 CODE 0
__ptext31 3568 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 22EC 0 CODE 0
__ptext41 39AE 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2686 0 CODE 0
__ptext32 3960 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 340E 0 CODE 0
__ptext42 3BA2 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2E5A 0 CODE 0
__ptext33 3B6E 0 CODE 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 31D6 0 CODE 0
__ptext43 2D56 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2B4A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 289C 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 39FC 0 CODE 0
__ptext35 36DC 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 390E 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1A02 0 CODE 0
__ptext36 2F58 0 CODE 0
__end_of_strncmp 310C 0 CODE 0
___awmod@divisor 18 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3AF6 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 3ABE 0 CODE 0
__ptext37 335C 0 CODE 0
___fltol@sign1 1E 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 3B2E 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1EC2 0 CODE 0
__ptext38 3BCA 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3BBC 0 CODE 0
__ptext39 3B88 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_isupper 3ABE 0 CODE 0
___awdiv@divisor 18 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__size_ofi2_strlen 0 0 ABS 0
vfpfcnvrt@fmt B6 0 BANK0 1
__pidataCOMRAM 3BD8 0 CODE 0
__size_of___fladd 0 0 ABS 0
strcpy@dest 16 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
efgtoa@nmode 9C 0 BANK0 1
__size_of_verificaOValor 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_alerta 0 0 ABS 0
__size_of_comando_lcd 0 0 ABS 0
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap B8 0 BANK0 1
__accesstop 60 0 ABS 0
_temperaturaMinima 37 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 35E4 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt D2 0 BANK0 1
_vfpfcnvrt$971 C0 0 BANK0 1
intlevel2 0 0 CODE 0
i2comando_lcd@comando 1 0 COMRAM 1
intlevel3 0 0 CODE 0
__end_of_vfprintf 37AE 0 CODE 0
i2imprime_lcd@frase 5 0 COMRAM 1
__end_ofi2_strlen 39FC 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__pdataCOMRAM 37 0 COMRAM 1
_temperaturaMaxima 3B 0 COMRAM 1
___fladd@aexp 23 0 COMRAM 1
dado_lcd@dado 16 0 COMRAM 1
__end_of___wmul 3B54 0 CODE 0
__end_of_alerta 340E 0 CODE 0
___fladd@bexp 24 0 COMRAM 1
start_initialization 386A 0 CODE 0
___awdiv@quotient 1C 0 COMRAM 1
_tolower$1104 22 0 COMRAM 1
?_vfpfcnvrt B4 0 BANK0 1
___fladd@a 1A 0 COMRAM 1
vfpfcnvrt@fp B4 0 BANK0 1
___fladd@b 16 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 27 0 COMRAM 1
comando_lcd@comando 16 0 COMRAM 1
__size_of___flneg 0 0 ABS 0
___fldiv@aexp 2E 0 COMRAM 1
__size_of___fpclassifyf 0 0 ABS 0
__initialization 386A 0 CODE 0
imprime_lcd@frase 1A 0 COMRAM 1
___flmul@bexp 28 0 COMRAM 1
___flsub@a 33 0 COMRAM 1
___fldiv@bexp 2D 0 COMRAM 1
___flmul@prod 29 0 COMRAM 1
i2strlen@a 3 0 COMRAM 1
___flsub@b 2F 0 COMRAM 1
___awmod@dividend 16 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 1A 0 COMRAM 1
___wmul@product 1A 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c 16 0 COMRAM 1
___flmul@a 1A 0 COMRAM 1
?___fpclassifyf 16 0 COMRAM 1
___fldiv@a 1A 0 COMRAM 1
___flmul@b 16 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
imprime_lcd@tamanho 1F 0 COMRAM 1
___fpclassifyf 2E5A 0 CODE 0
___fldiv@b 16 0 COMRAM 1
isdigit@c 16 0 COMRAM 1
isupper@c 16 0 COMRAM 1
___awdiv@dividend 16 0 COMRAM 1
tolower@c 1C 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 83D SMALLCONST 800 0
cstackCOMRAM 1 49 COMRAM 1 1
cstackBANK0 60 F9 BANK0 60 1
bssBANK1 100 14F BANK1 100 1
text5 83E 3BE5 CODE 83E 0
%locals
dist/default/production\Controle-de-temperatura.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\VICTOR~1\AppData\Local\Temp\xcAs9kk.s
660 386A 0 CODE 0
662 386A 0 CODE 0
665 386A 0 CODE 0
721 386A 0 CODE 0
722 386C 0 CODE 0
723 386E 0 CODE 0
724 3870 0 CODE 0
725 3872 0 CODE 0
726 3874 0 CODE 0
727 3876 0 CODE 0
728 387A 0 CODE 0
729 387E 0 CODE 0
730 387E 0 CODE 0
731 3880 0 CODE 0
732 3884 0 CODE 0
733 3886 0 CODE 0
734 3888 0 CODE 0
738 388A 0 CODE 0
739 388E 0 CODE 0
740 3890 0 CODE 0
741 3890 0 CODE 0
742 3892 0 CODE 0
743 3894 0 CODE 0
746 3896 0 CODE 0
747 389A 0 CODE 0
748 389C 0 CODE 0
749 389C 0 CODE 0
750 389E 0 CODE 0
751 38A0 0 CODE 0
754 38A2 0 CODE 0
755 38A4 0 CODE 0
756 38A6 0 CODE 0
757 38A8 0 CODE 0
758 38AA 0 CODE 0
759 38AC 0 CODE 0
765 38AE 0 CODE 0
767 38AE 0 CODE 0
768 38B0 0 CODE 0
770 38B2 0 CODE 0
771 38B4 0 CODE 0
772 38B6 0 CODE 0
773 38B8 0 CODE 0
lcd.frase.c
89 2A2C 0 CODE 0
90 2A2C 0 CODE 0
92 2A2E 0 CODE 0
93 2A30 0 CODE 0
95 2A32 0 CODE 0
96 2A36 0 CODE 0
98 2A3A 0 CODE 0
99 2A3E 0 CODE 0
100 2A42 0 CODE 0
102 2A46 0 CODE 0
103 2A48 0 CODE 0
104 2A4A 0 CODE 0
106 2A4C 0 CODE 0
107 2A58 0 CODE 0
109 2A64 0 CODE 0
111 2A68 0 CODE 0
112 2A74 0 CODE 0
113 2A80 0 CODE 0
116 2A8A 0 CODE 0
117 2A8E 0 CODE 0
118 2AA8 0 CODE 0
119 2AB4 0 CODE 0
121 2AC0 0 CODE 0
122 2ACC 0 CODE 0
123 2AF2 0 CODE 0
124 2AFE 0 CODE 0
125 2B18 0 CODE 0
126 2B1E 0 CODE 0
127 2B3A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
9 38BC 0 CODE 0
15 38BC 0 CODE 0
16 38C6 0 CODE 0
17 38CE 0 CODE 0
18 38D6 0 CODE 0
19 38DE 0 CODE 0
20 38FA 0 CODE 0
23 390C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 374C 0 CODE 0
1395 374C 0 CODE 0
1396 3754 0 CODE 0
1397 375E 0 CODE 0
1398 3762 0 CODE 0
1397 3788 0 CODE 0
1400 37A4 0 CODE 0
1404 37AC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 1498 0 CODE 0
702 1498 0 CODE 0
703 14BC 0 CODE 0
705 14CA 0 CODE 0
706 14DA 0 CODE 0
745 14DE 0 CODE 0
746 1502 0 CODE 0
747 1510 0 CODE 0
748 1538 0 CODE 0
749 1546 0 CODE 0
750 1548 0 CODE 0
753 1554 0 CODE 0
754 1570 0 CODE 0
755 1574 0 CODE 0
754 1582 0 CODE 0
762 15DC 0 CODE 0
763 1600 0 CODE 0
764 1608 0 CODE 0
765 1616 0 CODE 0
766 163A 0 CODE 0
767 1648 0 CODE 0
768 1670 0 CODE 0
769 1674 0 CODE 0
770 1690 0 CODE 0
771 1694 0 CODE 0
770 16A2 0 CODE 0
779 16FC 0 CODE 0
780 171E 0 CODE 0
781 172E 0 CODE 0
782 1760 0 CODE 0
783 1770 0 CODE 0
942 17A2 0 CODE 0
944 17B4 0 CODE 0
945 17CA 0 CODE 0
946 17D8 0 CODE 0
948 1808 0 CODE 0
950 1834 0 CODE 0
952 1862 0 CODE 0
953 188A 0 CODE 0
954 18E2 0 CODE 0
955 1912 0 CODE 0
956 1916 0 CODE 0
957 1946 0 CODE 0
958 1946 0 CODE 0
1372 195A 0 CODE 0
1373 197E 0 CODE 0
1374 198C 0 CODE 0
1375 19A0 0 CODE 0
1379 19AE 0 CODE 0
1380 19BC 0 CODE 0
1384 19CA 0 CODE 0
1385 19EE 0 CODE 0
1387 1A00 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strncmp.c
3 3036 0 CODE 0
5 3036 0 CODE 0
6 3046 0 CODE 0
7 306C 0 CODE 0
8 30E8 0 CODE 0
9 310A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
332 83E 0 CODE 0
339 83E 0 CODE 0
340 848 0 CODE 0
341 858 0 CODE 0
342 866 0 CODE 0
343 86E 0 CODE 0
347 892 0 CODE 0
348 89C 0 CODE 0
349 8A4 0 CODE 0
350 8C4 0 CODE 0
351 8EE 0 CODE 0
352 8F2 0 CODE 0
356 8F8 0 CODE 0
357 91E 0 CODE 0
358 966 0 CODE 0
359 97E 0 CODE 0
360 982 0 CODE 0
362 99A 0 CODE 0
363 9A4 0 CODE 0
365 9CC 0 CODE 0
366 9F2 0 CODE 0
367 A3A 0 CODE 0
368 A52 0 CODE 0
369 A56 0 CODE 0
376 A72 0 CODE 0
377 A84 0 CODE 0
378 A8C 0 CODE 0
380 AC2 0 CODE 0
381 AF6 0 CODE 0
379 AFC 0 CODE 0
384 B56 0 CODE 0
385 B8A 0 CODE 0
383 B92 0 CODE 0
390 BC4 0 CODE 0
391 BD4 0 CODE 0
392 BD8 0 CODE 0
393 BEA 0 CODE 0
394 BFC 0 CODE 0
396 C04 0 CODE 0
398 C36 0 CODE 0
402 C48 0 CODE 0
403 C5A 0 CODE 0
404 CAC 0 CODE 0
405 CB0 0 CODE 0
406 CB4 0 CODE 0
411 CB8 0 CODE 0
412 CC0 0 CODE 0
413 CF2 0 CODE 0
417 CF6 0 CODE 0
418 D08 0 CODE 0
419 D16 0 CODE 0
420 D26 0 CODE 0
422 D2E 0 CODE 0
423 D40 0 CODE 0
428 D48 0 CODE 0
429 D50 0 CODE 0
430 D60 0 CODE 0
431 D70 0 CODE 0
432 D74 0 CODE 0
433 DBC 0 CODE 0
434 DD8 0 CODE 0
435 E30 0 CODE 0
436 E64 0 CODE 0
431 E6A 0 CODE 0
440 E88 0 CODE 0
441 EBC 0 CODE 0
442 EEE 0 CODE 0
443 F00 0 CODE 0
445 F04 0 CODE 0
446 F46 0 CODE 0
451 F56 0 CODE 0
453 F8A 0 CODE 0
454 FE0 0 CODE 0
455 FE6 0 CODE 0
456 101A 0 CODE 0
458 102E 0 CODE 0
463 1032 0 CODE 0
464 1042 0 CODE 0
465 106A 0 CODE 0
466 1072 0 CODE 0
467 107A 0 CODE 0
468 1082 0 CODE 0
469 1086 0 CODE 0
470 10CE 0 CODE 0
471 10EA 0 CODE 0
472 112C 0 CODE 0
473 1130 0 CODE 0
474 1134 0 CODE 0
475 1156 0 CODE 0
476 116A 0 CODE 0
477 1170 0 CODE 0
480 117C 0 CODE 0
481 1190 0 CODE 0
482 1196 0 CODE 0
479 119C 0 CODE 0
484 11AE 0 CODE 0
485 11C4 0 CODE 0
487 11CA 0 CODE 0
488 1222 0 CODE 0
489 1256 0 CODE 0
490 125E 0 CODE 0
468 1262 0 CODE 0
492 129C 0 CODE 0
493 12BC 0 CODE 0
495 12D0 0 CODE 0
498 12E0 0 CODE 0
499 12F2 0 CODE 0
500 12FA 0 CODE 0
501 130A 0 CODE 0
502 1312 0 CODE 0
503 1320 0 CODE 0
504 1328 0 CODE 0
506 1330 0 CODE 0
507 1338 0 CODE 0
508 133C 0 CODE 0
509 1342 0 CODE 0
510 1368 0 CODE 0
511 1384 0 CODE 0
512 138C 0 CODE 0
507 1392 0 CODE 0
514 13BE 0 CODE 0
515 13C4 0 CODE 0
516 13FA 0 CODE 0
517 1400 0 CODE 0
518 1406 0 CODE 0
519 1470 0 CODE 0
520 1476 0 CODE 0
525 1496 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\tolower.c
4 37AE 0 CODE 0
6 37AE 0 CODE 0
7 3804 0 CODE 0
8 380C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isupper.c
5 3A86 0 CODE 0
7 3A86 0 CODE 0
8 3ABC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
3 380E 0 CODE 0
5 380E 0 CODE 0
6 3816 0 CODE 0
7 381E 0 CODE 0
9 3868 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72 329A 0 CODE 0
77 329A 0 CODE 0
78 32A8 0 CODE 0
82 32BC 0 CODE 0
83 32DE 0 CODE 0
84 32E6 0 CODE 0
85 32EA 0 CODE 0
86 32FE 0 CODE 0
84 3302 0 CODE 0
90 3320 0 CODE 0
91 332E 0 CODE 0
94 3342 0 CODE 0
95 335A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 3A42 0 CODE 0
13 3A42 0 CODE 0
14 3A4A 0 CODE 0
15 3A4E 0 CODE 0
16 3A60 0 CODE 0
14 3A64 0 CODE 0
19 3A84 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 310C 0 CODE 0
12 310C 0 CODE 0
13 3130 0 CODE 0
14 3136 0 CODE 0
15 313A 0 CODE 0
18 318E 0 CODE 0
20 31C2 0 CODE 0
24 31D4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
7 3BE4 0 CODE 0
9 3BE4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\floorf.c
3 2686 0 CODE 0
5 2686 0 CODE 0
6 26A6 0 CODE 0
9 26E2 0 CODE 0
10 26FE 0 CODE 0
11 2712 0 CODE 0
12 2720 0 CODE 0
13 275E 0 CODE 0
16 2792 0 CODE 0
17 27CE 0 CODE 0
18 27DE 0 CODE 0
19 27FE 0 CODE 0
21 2802 0 CODE 0
22 283E 0 CODE 0
23 2852 0 CODE 0
24 287A 0 CODE 0
26 288A 0 CODE 0
27 289A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__fpclassifyf.c
4 2E5A 0 CODE 0
6 2E5A 0 CODE 0
7 2E7A 0 CODE 0
8 2EA6 0 CODE 0
9 2EF8 0 CODE 0
10 2F4E 0 CODE 0
11 2F56 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
43 2B4A 0 CODE 0
47 2B4A 0 CODE 0
48 2B60 0 CODE 0
49 2B74 0 CODE 0
50 2B9E 0 CODE 0
51 2BA0 0 CODE 0
52 2BB0 0 CODE 0
53 2BB4 0 CODE 0
54 2BC2 0 CODE 0
57 2BDA 0 CODE 0
60 2BEE 0 CODE 0
63 2C02 0 CODE 0
64 2C0C 0 CODE 0
62 2C0E 0 CODE 0
67 2C1E 0 CODE 0
68 2C2E 0 CODE 0
69 2C3E 0 CODE 0
70 2C4E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
245 39FC 0 CODE 0
248 39FC 0 CODE 0
249 3A0C 0 CODE 0
250 3A40 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
10 1A02 0 CODE 0
21 1A02 0 CODE 0
22 1A08 0 CODE 0
23 1A0E 0 CODE 0
24 1A1C 0 CODE 0
28 1A1E 0 CODE 0
30 1A2E 0 CODE 0
32 1A3E 0 CODE 0
35 1A4E 0 CODE 0
37 1A50 0 CODE 0
38 1A54 0 CODE 0
41 1A58 0 CODE 0
44 1A68 0 CODE 0
46 1A6E 0 CODE 0
47 1A80 0 CODE 0
49 1A82 0 CODE 0
50 1A88 0 CODE 0
51 1A96 0 CODE 0
55 1A98 0 CODE 0
57 1AA8 0 CODE 0
59 1AB8 0 CODE 0
62 1AC8 0 CODE 0
64 1ACA 0 CODE 0
65 1ACE 0 CODE 0
68 1AD2 0 CODE 0
75 1AE2 0 CODE 0
77 1AF4 0 CODE 0
78 1B02 0 CODE 0
81 1B06 0 CODE 0
82 1B0A 0 CODE 0
83 1B0E 0 CODE 0
84 1B12 0 CODE 0
85 1B16 0 CODE 0
86 1B1A 0 CODE 0
87 1B1E 0 CODE 0
88 1B22 0 CODE 0
89 1B26 0 CODE 0
90 1B2A 0 CODE 0
91 1B2E 0 CODE 0
92 1B32 0 CODE 0
93 1B36 0 CODE 0
94 1B3A 0 CODE 0
95 1B3E 0 CODE 0
98 1B42 0 CODE 0
100 1B46 0 CODE 0
101 1B70 0 CODE 0
102 1B8C 0 CODE 0
103 1B9C 0 CODE 0
104 1BA0 0 CODE 0
106 1BA4 0 CODE 0
109 1BA4 0 CODE 0
110 1BB2 0 CODE 0
111 1BBA 0 CODE 0
113 1BBE 0 CODE 0
115 1BC2 0 CODE 0
116 1BD0 0 CODE 0
118 1BD2 0 CODE 0
119 1BDC 0 CODE 0
120 1BDE 0 CODE 0
106 1BDE 0 CODE 0
121 1BF0 0 CODE 0
124 1BF0 0 CODE 0
127 1BFE 0 CODE 0
128 1C0E 0 CODE 0
132 1C22 0 CODE 0
134 1C32 0 CODE 0
135 1C40 0 CODE 0
136 1C4E 0 CODE 0
137 1C56 0 CODE 0
139 1C5A 0 CODE 0
141 1C5E 0 CODE 0
142 1C6C 0 CODE 0
144 1C6E 0 CODE 0
145 1C78 0 CODE 0
153 1C7E 0 CODE 0
154 1CA4 0 CODE 0
155 1CD4 0 CODE 0
156 1CD8 0 CODE 0
157 1CDA 0 CODE 0
158 1CEA 0 CODE 0
162 1CFA 0 CODE 0
163 1D0A 0 CODE 0
166 1D0A 0 CODE 0
167 1D30 0 CODE 0
172 1D44 0 CODE 0
173 1D4E 0 CODE 0
174 1D5C 0 CODE 0
176 1D5E 0 CODE 0
177 1D6C 0 CODE 0
178 1D70 0 CODE 0
180 1D74 0 CODE 0
182 1D78 0 CODE 0
183 1D88 0 CODE 0
171 1D8A 0 CODE 0
192 1D98 0 CODE 0
193 1D9C 0 CODE 0
194 1DAA 0 CODE 0
195 1DC0 0 CODE 0
196 1DC4 0 CODE 0
197 1DC8 0 CODE 0
198 1DC8 0 CODE 0
202 1DDA 0 CODE 0
203 1DDA 0 CODE 0
204 1DEA 0 CODE 0
205 1DF6 0 CODE 0
206 1E04 0 CODE 0
207 1E2E 0 CODE 0
208 1E3E 0 CODE 0
215 1E40 0 CODE 0
216 1E60 0 CODE 0
218 1E70 0 CODE 0
219 1E80 0 CODE 0
225 1E84 0 CODE 0
226 1E92 0 CODE 0
227 1E94 0 CODE 0
230 1E98 0 CODE 0
232 1E9A 0 CODE 0
233 1EA0 0 CODE 0
234 1EAE 0 CODE 0
236 1EB0 0 CODE 0
237 1EC0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flneg.c
15 3ABE 0 CODE 0
17 3ABE 0 CODE 0
18 3AD4 0 CODE 0
19 3AE4 0 CODE 0
20 3AF4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8 1EC2 0 CODE 0
17 1EC2 0 CODE 0
18 1EC8 0 CODE 0
19 1ECE 0 CODE 0
20 1EDC 0 CODE 0
24 1EDE 0 CODE 0
26 1EEE 0 CODE 0
28 1EFE 0 CODE 0
31 1F0E 0 CODE 0
33 1F10 0 CODE 0
36 1F14 0 CODE 0
39 1F24 0 CODE 0
40 1F2A 0 CODE 0
41 1F30 0 CODE 0
42 1F3E 0 CODE 0
45 1F40 0 CODE 0
48 1F50 0 CODE 0
50 1F60 0 CODE 0
53 1F70 0 CODE 0
54 1F72 0 CODE 0
57 1F76 0 CODE 0
58 1F86 0 CODE 0
65 1F86 0 CODE 0
66 1FA6 0 CODE 0
95 1FBA 0 CODE 0
96 1FC6 0 CODE 0
97 1FD0 0 CODE 0
98 1FDA 0 CODE 0
99 1FE6 0 CODE 0
100 1FF2 0 CODE 0
101 1FFE 0 CODE 0
102 200A 0 CODE 0
103 2016 0 CODE 0
104 2022 0 CODE 0
105 2030 0 CODE 0
106 203C 0 CODE 0
107 204C 0 CODE 0
108 2058 0 CODE 0
109 2068 0 CODE 0
110 2076 0 CODE 0
111 2082 0 CODE 0
112 2092 0 CODE 0
113 209E 0 CODE 0
114 20AE 0 CODE 0
115 20BA 0 CODE 0
116 20CA 0 CODE 0
117 20D6 0 CODE 0
145 2100 0 CODE 0
146 2136 0 CODE 0
149 2144 0 CODE 0
152 215E 0 CODE 0
153 2162 0 CODE 0
154 216C 0 CODE 0
155 217A 0 CODE 0
156 217C 0 CODE 0
157 217C 0 CODE 0
158 2186 0 CODE 0
152 218C 0 CODE 0
163 219A 0 CODE 0
164 219E 0 CODE 0
165 21AC 0 CODE 0
166 21DA 0 CODE 0
167 21DE 0 CODE 0
168 21E2 0 CODE 0
169 21E2 0 CODE 0
173 21F4 0 CODE 0
174 21F4 0 CODE 0
175 2204 0 CODE 0
176 2210 0 CODE 0
177 221E 0 CODE 0
178 2248 0 CODE 0
183 224C 0 CODE 0
184 2266 0 CODE 0
185 2276 0 CODE 0
187 227A 0 CODE 0
188 2294 0 CODE 0
190 22A4 0 CODE 0
191 22A8 0 CODE 0
192 22AC 0 CODE 0
194 22AC 0 CODE 0
195 22B0 0 CODE 0
196 22C0 0 CODE 0
197 22CE 0 CODE 0
199 22D0 0 CODE 0
201 22D6 0 CODE 0
203 22DA 0 CODE 0
205 22EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
4 2C50 0 CODE 0
7 2C50 0 CODE 0
8 2C80 0 CODE 0
9 2C90 0 CODE 0
10 2CBE 0 CODE 0
12 2CCE 0 CODE 0
13 2CDC 0 CODE 0
14 2CEE 0 CODE 0
15 2CFC 0 CODE 0
16 2D0E 0 CODE 0
17 2D1E 0 CODE 0
18 2D2E 0 CODE 0
19 2D54 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
4 34BE 0 CODE 0
7 34BE 0 CODE 0
8 34EC 0 CODE 0
9 34FC 0 CODE 0
10 352A 0 CODE 0
11 353A 0 CODE 0
12 3566 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
11 22EC 0 CODE 0
26 22EC 0 CODE 0
27 22F2 0 CODE 0
28 22F8 0 CODE 0
29 2306 0 CODE 0
33 2308 0 CODE 0
35 2318 0 CODE 0
37 2328 0 CODE 0
40 2338 0 CODE 0
42 233A 0 CODE 0
43 233E 0 CODE 0
46 2342 0 CODE 0
49 2352 0 CODE 0
50 2358 0 CODE 0
51 235E 0 CODE 0
52 236C 0 CODE 0
56 236E 0 CODE 0
58 237E 0 CODE 0
60 238E 0 CODE 0
63 239E 0 CODE 0
65 23A0 0 CODE 0
66 23A4 0 CODE 0
69 23A8 0 CODE 0
75 23B8 0 CODE 0
76 23CE 0 CODE 0
77 23DE 0 CODE 0
78 23E6 0 CODE 0
79 23EA 0 CODE 0
83 23FE 0 CODE 0
84 240E 0 CODE 0
85 240E 0 CODE 0
89 2422 0 CODE 0
92 243C 0 CODE 0
93 244C 0 CODE 0
94 245C 0 CODE 0
96 246C 0 CODE 0
97 2470 0 CODE 0
100 2474 0 CODE 0
101 2484 0 CODE 0
102 248E 0 CODE 0
103 2498 0 CODE 0
104 24A6 0 CODE 0
105 24A8 0 CODE 0
106 24A8 0 CODE 0
112 24B2 0 CODE 0
115 24D0 0 CODE 0
116 24D2 0 CODE 0
118 24E2 0 CODE 0
119 24E4 0 CODE 0
97 24E4 0 CODE 0
122 24F4 0 CODE 0
123 250A 0 CODE 0
128 2510 0 CODE 0
129 251A 0 CODE 0
130 2528 0 CODE 0
131 252A 0 CODE 0
132 252A 0 CODE 0
133 2534 0 CODE 0
127 253A 0 CODE 0
139 2548 0 CODE 0
140 254C 0 CODE 0
141 255A 0 CODE 0
142 2588 0 CODE 0
143 258C 0 CODE 0
144 2590 0 CODE 0
145 2590 0 CODE 0
149 25A2 0 CODE 0
150 25A2 0 CODE 0
151 25B2 0 CODE 0
152 25BE 0 CODE 0
153 25CC 0 CODE 0
154 25F6 0 CODE 0
159 25FA 0 CODE 0
160 2614 0 CODE 0
161 261A 0 CODE 0
165 262A 0 CODE 0
166 2644 0 CODE 0
167 264C 0 CODE 0
169 265C 0 CODE 0
173 2660 0 CODE 0
175 2664 0 CODE 0
176 2672 0 CODE 0
177 2674 0 CODE 0
180 2678 0 CODE 0
182 267A 0 CODE 0
185 2684 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7 340E 0 CODE 0
12 340E 0 CODE 0
13 3412 0 CODE 0
14 3420 0 CODE 0
15 3428 0 CODE 0
17 342C 0 CODE 0
18 343A 0 CODE 0
19 3442 0 CODE 0
20 3454 0 CODE 0
21 3458 0 CODE 0
22 345C 0 CODE 0
23 3462 0 CODE 0
21 3464 0 CODE 0
26 3472 0 CODE 0
27 3488 0 CODE 0
28 3490 0 CODE 0
29 3496 0 CODE 0
31 349C 0 CODE 0
32 34AC 0 CODE 0
33 34B4 0 CODE 0
34 34BC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 31D6 0 CODE 0
13 31D6 0 CODE 0
14 31DA 0 CODE 0
15 31E8 0 CODE 0
16 31F0 0 CODE 0
18 31F4 0 CODE 0
19 3202 0 CODE 0
20 320A 0 CODE 0
22 320E 0 CODE 0
23 3216 0 CODE 0
24 3228 0 CODE 0
25 322C 0 CODE 0
26 3230 0 CODE 0
27 3236 0 CODE 0
25 3238 0 CODE 0
30 3246 0 CODE 0
31 324C 0 CODE 0
32 3262 0 CODE 0
33 326A 0 CODE 0
35 326C 0 CODE 0
36 3272 0 CODE 0
38 3278 0 CODE 0
39 3288 0 CODE 0
40 3290 0 CODE 0
41 3298 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
4 289C 0 CODE 0
6 289C 0 CODE 0
7 28AC 0 CODE 0
9 292A 0 CODE 0
10 2932 0 CODE 0
11 2936 0 CODE 0
11 294E 0 CODE 0
11 295C 0 CODE 0
11 2964 0 CODE 0
14 296E 0 CODE 0
13 29A4 0 CODE 0
15 29F4 0 CODE 0
16 2A2A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
5 390E 0 CODE 0
7 390E 0 CODE 0
8 395E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
5 3AF6 0 CODE 0
7 3AF6 0 CODE 0
8 3B2C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 3B2E 0 CODE 0
37 3B2E 0 CODE 0
38 3B3A 0 CODE 0
39 3B42 0 CODE 0
52 3B4A 0 CODE 0
53 3B52 0 CODE 0
./lcd.intermed.h
26 3BBC 0 CODE 0
28 3BBC 0 CODE 0
29 3BC8 0 CODE 0
./lcd.intermed.h
7 3B54 0 CODE 0
9 3B54 0 CODE 0
10 3B56 0 CODE 0
11 3B58 0 CODE 0
12 3B5C 0 CODE 0
13 3B6A 0 CODE 0
14 3B6C 0 CODE 0
./lcd.intermed.h
31 3568 0 CODE 0
33 3568 0 CODE 0
34 3570 0 CODE 0
35 3584 0 CODE 0
37 3588 0 CODE 0
38 35C0 0 CODE 0
35 35C4 0 CODE 0
40 35E2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 3960 0 CODE 0
7 3960 0 CODE 0
8 3968 0 CODE 0
9 396C 0 CODE 0
8 3970 0 CODE 0
11 39A0 0 CODE 0
12 39AC 0 CODE 0
./lcd.intermed.h
16 3B6E 0 CODE 0
18 3B6E 0 CODE 0
19 3B70 0 CODE 0
20 3B72 0 CODE 0
21 3B76 0 CODE 0
22 3B84 0 CODE 0
24 3B86 0 CODE 0
C:\Users\VICTOR~1\AppData\Local\Temp\xcAs9kk.s
11513 8 0 CODE 0
lcd.frase.c
64 8 0 CODE 0
lcd.frase.c
64 35E4 0 CODE 0
66 35FE 0 CODE 0
68 360C 0 CODE 0
70 360E 0 CODE 0
73 3616 0 CODE 0
78 3632 0 CODE 0
79 3636 0 CODE 0
80 363A 0 CODE 0
82 363E 0 CODE 0
84 3642 0 CODE 0
87 3644 0 CODE 0
lcd.frase.c
58 36DC 0 CODE 0
59 36DC 0 CODE 0
60 3740 0 CODE 0
62 374A 0 CODE 0
lcd.frase.c
22 2F58 0 CODE 0
23 2F58 0 CODE 0
25 2F5C 0 CODE 0
26 2F6C 0 CODE 0
28 2F70 0 CODE 0
29 2F80 0 CODE 0
31 2F84 0 CODE 0
32 2F94 0 CODE 0
34 2F98 0 CODE 0
35 2FA8 0 CODE 0
37 2FAC 0 CODE 0
38 2FBC 0 CODE 0
40 2FC0 0 CODE 0
41 2FD0 0 CODE 0
43 2FD4 0 CODE 0
44 2FE4 0 CODE 0
44 2FF4 0 CODE 0
44 3002 0 CODE 0
44 300A 0 CODE 0
44 3012 0 CODE 0
44 301A 0 CODE 0
44 3022 0 CODE 0
44 302A 0 CODE 0
45 3034 0 CODE 0
lcd.frase.c
47 335C 0 CODE 0
48 335C 0 CODE 0
49 33C0 0 CODE 0
50 33C4 0 CODE 0
51 33DA 0 CODE 0
52 33E6 0 CODE 0
53 33F2 0 CODE 0
54 3408 0 CODE 0
56 340C 0 CODE 0
./lcd.intermed.h
26 3BCA 0 CODE 0
28 3BCA 0 CODE 0
29 3BD6 0 CODE 0
./lcd.intermed.h
7 3B88 0 CODE 0
9 3B88 0 CODE 0
10 3B8A 0 CODE 0
11 3B8C 0 CODE 0
12 3B90 0 CODE 0
13 3B9E 0 CODE 0
14 3BA0 0 CODE 0
./lcd.intermed.h
31 3660 0 CODE 0
33 3660 0 CODE 0
34 3668 0 CODE 0
35 367C 0 CODE 0
37 3680 0 CODE 0
38 36B8 0 CODE 0
35 36BC 0 CODE 0
40 36DA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 39AE 0 CODE 0
7 39AE 0 CODE 0
8 39B6 0 CODE 0
9 39BA 0 CODE 0
8 39BE 0 CODE 0
11 39EE 0 CODE 0
12 39FA 0 CODE 0
./lcd.intermed.h
16 3BA2 0 CODE 0
18 3BA2 0 CODE 0
19 3BA4 0 CODE 0
20 3BA6 0 CODE 0
21 3BAA 0 CODE 0
22 3BB8 0 CODE 0
24 3BBA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
4 2D56 0 CODE 0
7 2D56 0 CODE 0
8 2D84 0 CODE 0
9 2D94 0 CODE 0
10 2DC2 0 CODE 0
12 2DD2 0 CODE 0
13 2DE0 0 CODE 0
14 2DF2 0 CODE 0
15 2E00 0 CODE 0
16 2E12 0 CODE 0
17 2E22 0 CODE 0
18 2E32 0 CODE 0
19 2E58 0 CODE 0
