__size_of_floorf 0 0 ABS 0
___awdiv@counter 23 0 COMRAM 1
sprintf@f 152 0 BANK1 1
___fldiv@rem 60 0 BANK0 1
__S0 4262 0 ABS 0
__S1 158 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 383E 0 CODE 0
vfpfcnvrt@ct D9 0 BANK0 1
__end_of___awdiv 39CA 0 CODE 0
_isr 8 0 CODE 0
i2imprime_lcd@tamanho A 0 COMRAM 1
___fladd@signs 60 0 BANK0 1
__end_of___fleq 3BDA 0 CODE 0
strncmp@l 26 0 COMRAM 1
vfpfcnvrt@c DC 0 BANK0 1
___flneg@f1 1F 0 COMRAM 1
strncmp@n 23 0 COMRAM 1
_temperatura 33 0 COMRAM 1
pad@i 6B 0 BANK0 1
efgtoa@ne 9D 0 BANK0 1
pad@p 68 0 BANK0 1
?_pad 64 0 BANK0 1
pad@w 6D 0 BANK0 1
_prec F3 0 BANK0 1
_atoi$1010 6A 0 BANK0 1
_dbuf 100 0 BANK1 1
_main 30A8 0 CODE 0
_atoi 2F14 0 CODE 0
___sp 0 0 STACK 2
btemp 41 0 COMRAM 1
?___fladd 1F 0 COMRAM 1
start E 0 CODE 0
_nout EF 0 BANK0 1
sprintf@s E5 0 BANK0 1
strncmp@r 28 0 COMRAM 1
___fltol@f1 1F 0 COMRAM 1
_atoi$1011 68 0 BANK0 1
_dado_lcd 41EC 0 CODE 0
?_isspace 1F 0 COMRAM 1
_TMR0L FD6 0 ABS 0
i2___flge 33C8 0 CODE 0
__end_ofi2_dado_lcd 423A 0 CODE 0
__end_of_strcpy 3EE8 0 CODE 0
__size_of___fleq 0 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul 27B6 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
efgtoa@fp 81 0 BANK0 1
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
ttemp5 42 0 COMRAM 1
ttemp6 45 0 COMRAM 1
ttemp7 49 0 COMRAM 1
?___flneg 1F 0 COMRAM 1
wtemp8 42 0 COMRAM 1
vfpfcnvrt@f D5 0 BANK0 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1F 0 COMRAM 1
efgtoa@pp 9B 0 BANK0 1
atoi@n 6B 0 BANK0 1
?___flsub 6D 0 BANK0 1
atoi@s 26 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 64 0 BANK0 1
strncmp@_l 1F 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_dado_lcd 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 4260 0 CODE 0
__Lcomram 0 0 ABS 0
?_atoi 26 0 COMRAM 1
_fputc 3774 0 CODE 0
_width F1 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 6D 0 BANK0 1
__Lsfr 0 0 ABS 0
_flags 37 0 COMRAM 1
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
i2___fladd 1ECA 0 CODE 0
efgtoa@ou A1 0 BANK0 1
?_sprintf E5 0 BANK0 1
_vfprintf 3DC8 0 CODE 0
_fputs 4078 0 CODE 0
int$flags 41 0 COMRAM 1
i2_strlen 3FE2 0 CODE 0
i2strlen@s 1 0 COMRAM 1
___fleq@ff1 1F 0 COMRAM 1
i2imprime_lcd@indice C 0 COMRAM 1
_atoi$1009 66 0 BANK0 1
_limpa_lcd 423A 0 CODE 0
___flge@ff2 71 0 BANK0 1
_ADCON1 FC1 0 ABS 0
_encerrar FD 0 BANK0 1
__end_of_vfpfcnvrt 1A08 0 CODE 0
___fpclassifyf@F465 2F 0 COMRAM 1
i2___fladd@signs D 0 COMRAM 1
?___fltol 1F 0 COMRAM 1
__end_of_putch 4262 0 CODE 0
?_strncmp 1F 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1F 0 COMRAM 1
___fleq@ff2 23 0 COMRAM 1
?_isdigit 1F 0 COMRAM 1
?_isupper 1F 0 COMRAM 1
sprintf@ap 150 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 1F 0 COMRAM 1
?_tolower 25 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1F 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 3FE2 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
strncmp@_r 21 0 COMRAM 1
__end_of___fpclassifyf 35CC 0 CODE 0
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_efgtoa 149C 0 CODE 0
__size_of_tolower 0 0 ABS 0
isa$xinst 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
strcpy@src 21 0 COMRAM 1
_temperature F5 0 BANK0 1
__end_of_imprime_lcd 3CE2 0 CODE 0
__end_of___fltol 32C2 0 CODE 0
fputc@c 1F 0 COMRAM 1
__end_of___flsub 4078 0 CODE 0
fputs@c 28 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
fputs@i 29 0 COMRAM 1
__end_of_comando_lcd 41EC 0 CODE 0
__end_of___flge 33C8 0 CODE 0
__end_of___awmod 3B30 0 CODE 0
i2___flsub 40BE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 32C2 0 CODE 0
fputs@s 60 0 BANK0 1
pad@buf 66 0 BANK0 1
_efgtoa 83E 0 CODE 0
_alerta 39CA 0 CODE 0
stackhi 7FF 0 ABS 0
_efgtoa$950 91 0 BANK0 1
___fldiv@new_exp 65 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_floorf 2B52 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
___fleq 3B30 0 CODE 0
_strlen 3F94 0 CODE 0
___awmod@sign 24 0 COMRAM 1
__Htemp 42 0 COMRAM 1
__Ltemp 41 0 COMRAM 1
stacklo 158 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 41AC 0 CODE 0
?i2___fladd 1 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 31BC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2B52 0 CODE 0
?_vfprintf DD 0 BANK0 1
_strcpy 3E8C 0 CODE 0
___wmul@multiplier 1F 0 COMRAM 1
__size_ofi2___flge 0 0 ABS 0
?i2_strlen 1 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
___flmul@sign 60 0 BANK0 1
__pdataBANK0 FD 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization 3DBA 0 CODE 0
__size_ofi2___fladd 0 0 ABS 0
___fldiv@sign 64 0 BANK0 1
__size_ofi2___flsub 0 0 ABS 0
___awdiv@sign 24 0 COMRAM 1
__end_of___flneg 4174 0 CODE 0
i2_dado_lcd 4220 0 CODE 0
___wmul@multiplicand 21 0 COMRAM 1
vfprintf@fmt DF 0 BANK0 1
__size_of_limpa_lcd 0 0 ABS 0
__end_of_fputs 40BE 0 CODE 0
__size_of_putch 0 0 ABS 0
_efgtoa$944 8D 0 BANK0 1
efgtoa@mode AE 0 BANK0 1
_efgtoa$954 93 0 BANK0 1
__size_ofi2_limpa_lcd 0 0 ABS 0
__size_of_strncmp 0 0 ABS 0
vfprintf@ap E1 0 BANK0 1
_PORTAbits F80 0 ABS 0
_PORTEbits F84 0 ABS 0
_efgtoa$945 8F 0 BANK0 1
___fladd@grs 63 0 BANK0 1
__end_ofi2___fladd 238A 0 CODE 0
_efgtoa$955 95 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__end_of_atoi 30A8 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__size_ofi2_imprime_lcd 0 0 ABS 0
__Lbank0 0 0 ABS 0
_efgtoa$956 97 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofi2_limpa_lcd 4256 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
floorf@F527 2B 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_efgtoa 0 0 ABS 0
vfprintf@fp DD 0 BANK0 1
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_ofi2_comando_lcd 4220 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 30A8 0 CODE 0
_INTCON2bits FF1 0 ABS 0
___flmul@grs 62 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__end_ofi2_imprime_lcd 3D5E 0 CODE 0
__ptext1 3EE8 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3DC8 0 CODE 0
___fldiv@grs 67 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 149C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 35CC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 83E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3E2A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4104 0 CODE 0
__pbssCOMRAM 2B 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 3E8C 0 CODE 0
__ptext9 383E 0 CODE 0
__pcstackBANK1 150 0 BANK1 1
_vfpfcnvrt 149C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_isspace 3F94 0 CODE 0
__end_of_limpa_lcd 4248 0 CODE 0
__size_ofi2_dado_lcd 0 0 ABS 0
efgtoa@c 87 0 BANK0 1
strlen@a 21 0 COMRAM 1
___fpclassifyf@e 60 0 BANK0 1
efgtoa@d A5 0 BANK0 1
efgtoa@e BD 0 BANK0 1
__end_of__initialization 3DBA 0 CODE 0
__size_of_imprime_lcd 0 0 ABS 0
__end_of_floorf 2D68 0 CODE 0
efgtoa@f 83 0 BANK0 1
___fpclassifyf@u 62 0 BANK0 1
floorf@e 7B 0 BANK0 1
efgtoa@g B9 0 BANK0 1
__end_of_verificaOValor 3774 0 CODE 0
efgtoa@h AF 0 BANK0 1
___rparam_used 1 0 ABS 0
efgtoa@i B7 0 BANK0 1
strcpy@d 27 0 COMRAM 1
__size_ofi2_comando_lcd 0 0 ABS 0
__end_ofi2___flge 34CC 0 CODE 0
efgtoa@l B3 0 BANK0 1
efgtoa@m 9F 0 BANK0 1
efgtoa@n BF 0 BANK0 1
floorf@m 77 0 BANK0 1
efgtoa@p A9 0 BANK0 1
__end_of_tolower 3E8C 0 CODE 0
__size_of___flge 0 0 ABS 0
_vfpfcnvrt$975 D3 0 BANK0 1
_verificaOValor 36A2 0 CODE 0
?i2___flsub 11 0 COMRAM 1
efgtoa@t 99 0 BANK0 1
i2___fladd@grs 10 0 COMRAM 1
___fladd 1A08 0 CODE 0
efgtoa@u C1 0 BANK0 1
strlen@s 1F 0 COMRAM 1
atoi@neg 64 0 BANK0 1
floorf@u 7D 0 BANK0 1
_isspace 3F42 0 CODE 0
efgtoa@w AB 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
i2___fladd@aexp E 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 25 0 COMRAM 1
floorf@x 6D 0 BANK0 1
fputc@fp 21 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
?_efgtoa 81 0 BANK0 1
___flneg 413C 0 CODE 0
fputs@fp 62 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 2D68 0 CODE 0
___awmod 3A80 0 CODE 0
___fpclassifyf@x 1F 0 COMRAM 1
i2dado_lcd@dado 1 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 4262 0 ABS 0
___flsub 4030 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 2F14 0 CODE 0
efgtoa@sign A7 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
?_floorf 6D 0 BANK0 1
i2___flge@ff1 1 0 COMRAM 1
_sprintf 3EE8 0 CODE 0
__Hspace_1 158 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1F 0 COMRAM 1
__Hsmallconst 83E 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
___fltol 31BC 0 CODE 0
_strncmp 35CC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 238A 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
i2___fladd@bexp F 0 COMRAM 1
?___wmul 1F 0 COMRAM 1
_isdigit 4174 0 CODE 0
_isupper 4104 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 27B6 0 CODE 0
_tolower 3E2A 0 CODE 0
__pcinit 3D5E 0 CODE 0
___awdiv 3906 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 383E 0 CODE 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___fltol@exp1 28 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 425E 0 CODE 0
__end_of_isdigit 41AC 0 CODE 0
__end_of_sprintf 3F42 0 CODE 0
i2_imprime_lcd 3CE2 0 CODE 0
i2_limpa_lcd 4248 0 CODE 0
__end_of_pad 3906 0 CODE 0
_isspace$1040 25 0 COMRAM 1
i2___flge@ff2 5 0 COMRAM 1
_imprime_lcd 3C60 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__pbssBANK0 EF 0 BANK0 1
___flmul@temp 6B 0 BANK0 1
_vfpfcnvrt$970 CF 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
sprintf@fmt E7 0 BANK0 1
_comando_lcd 41D2 0 CODE 0
__end_of_dado_lcd 4206 0 CODE 0
imprime_lcd@indice 62 0 BANK0 1
__size_of_isupper 0 0 ABS 0
__end_of___fladd 1ECA 0 CODE 0
__end_of_estabilizarTemperatura 3C60 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
i2___fladd@a 5 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4078 0 CODE 0
i2_comando_lcd 4206 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 32C2 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3774 0 CODE 0
__ptext30 41D2 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3B30 0 CODE 0
__ptext40 4206 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 4260 0 CODE 0
__ptext31 3C60 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 27B6 0 CODE 0
__ptext41 3CE2 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2B52 0 CODE 0
__ptext32 3F94 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 3A80 0 CODE 0
__ptext42 3FE2 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 34CC 0 CODE 0
__ptext33 41EC 0 CODE 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 3906 0 CODE 0
__ptext43 4220 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 31BC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2F14 0 CODE 0
__ptext44 3BDA 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4030 0 CODE 0
__ptext35 36A2 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3F42 0 CODE 0
__ptext45 33C8 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1A08 0 CODE 0
__ptext36 40BE 0 CODE 0
__end_of_strncmp 36A2 0 CODE 0
___awmod@divisor 21 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 4174 0 CODE 0
i2___fladd@b 1 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 413C 0 CODE 0
__ptext37 1ECA 0 CODE 0
___fltol@sign1 27 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 41AC 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 238A 0 CODE 0
__ptext38 39CA 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 423A 0 CODE 0
__ptext39 4248 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_isupper 413C 0 CODE 0
___awdiv@divisor 21 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__size_ofi2_strlen 0 0 ABS 0
__end_ofi2___flsub 4104 0 CODE 0
vfpfcnvrt@fmt C7 0 BANK0 1
__pidataCOMRAM 4256 0 CODE 0
__size_of_estabilizarTemperatura 0 0 ABS 0
__size_of___fladd 0 0 ABS 0
strcpy@dest 1F 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
efgtoa@nmode AD 0 BANK0 1
__size_of_verificaOValor 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_alerta 0 0 ABS 0
__size_of_comando_lcd 0 0 ABS 0
i2___flsub@a 15 0 COMRAM 1
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap C9 0 BANK0 1
__accesstop 60 0 ABS 0
_temperaturaMinima 39 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 2D68 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt E3 0 BANK0 1
_vfpfcnvrt$971 D1 0 BANK0 1
intlevel2 0 0 CODE 0
i2comando_lcd@comando 1 0 COMRAM 1
intlevel3 0 0 CODE 0
__end_of_vfprintf 3E2A 0 CODE 0
_estabilizarTemperatura 3BDA 0 CODE 0
i2___flsub@b 11 0 COMRAM 1
i2imprime_lcd@frase 5 0 COMRAM 1
__end_ofi2_strlen 4030 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__pdataCOMRAM 39 0 COMRAM 1
_temperaturaMaxima 3D 0 COMRAM 1
___fladd@aexp 61 0 BANK0 1
dado_lcd@dado 1F 0 COMRAM 1
__end_of___wmul 41D2 0 CODE 0
__end_of_alerta 3A80 0 CODE 0
___fladd@bexp 62 0 BANK0 1
start_initialization 3D5E 0 CODE 0
___awdiv@quotient 25 0 COMRAM 1
_tolower$1104 60 0 BANK0 1
?_vfpfcnvrt C5 0 BANK0 1
___fladd@a 23 0 COMRAM 1
vfpfcnvrt@fp C5 0 BANK0 1
___fladd@b 1F 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 61 0 BANK0 1
comando_lcd@comando 1F 0 COMRAM 1
__size_of___flneg 0 0 ABS 0
___fldiv@aexp 6C 0 BANK0 1
__size_of___fpclassifyf 0 0 ABS 0
__initialization 3D5E 0 CODE 0
imprime_lcd@frase 23 0 COMRAM 1
___flmul@bexp 66 0 BANK0 1
___flsub@a 71 0 BANK0 1
___fldiv@bexp 6B 0 BANK0 1
___flmul@prod 67 0 BANK0 1
i2strlen@a 3 0 COMRAM 1
___flsub@b 6D 0 BANK0 1
___awmod@dividend 1F 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 23 0 COMRAM 1
___wmul@product 23 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c 1F 0 COMRAM 1
___flmul@a 23 0 COMRAM 1
?___fpclassifyf 1F 0 COMRAM 1
___fldiv@a 23 0 COMRAM 1
___flmul@b 1F 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
imprime_lcd@tamanho 60 0 BANK0 1
___fpclassifyf 34CC 0 CODE 0
___fldiv@b 1F 0 COMRAM 1
isdigit@c 1F 0 COMRAM 1
isupper@c 1F 0 COMRAM 1
___awdiv@dividend 1F 0 COMRAM 1
tolower@c 25 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 83D SMALLCONST 800 0
cstackCOMRAM 1 41 COMRAM 1 1
cstackBANK0 60 FE BANK0 60 1
bssBANK1 100 157 BANK1 100 1
text5 83E 4261 CODE 83E 0
%locals
dist/default/production\Controle-de-temperatura.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\VICTOR~1\AppData\Local\Temp\xcAs804.s
669 3D5E 0 CODE 0
671 3D5E 0 CODE 0
674 3D5E 0 CODE 0
732 3D5E 0 CODE 0
733 3D60 0 CODE 0
734 3D62 0 CODE 0
735 3D64 0 CODE 0
736 3D66 0 CODE 0
737 3D68 0 CODE 0
738 3D6A 0 CODE 0
739 3D6C 0 CODE 0
740 3D70 0 CODE 0
741 3D72 0 CODE 0
745 3D76 0 CODE 0
746 3D78 0 CODE 0
747 3D7A 0 CODE 0
748 3D7C 0 CODE 0
749 3D7E 0 CODE 0
750 3D80 0 CODE 0
751 3D82 0 CODE 0
752 3D86 0 CODE 0
753 3D8A 0 CODE 0
754 3D8A 0 CODE 0
755 3D8C 0 CODE 0
756 3D90 0 CODE 0
757 3D92 0 CODE 0
758 3D94 0 CODE 0
762 3D96 0 CODE 0
763 3D9A 0 CODE 0
764 3D9C 0 CODE 0
765 3D9C 0 CODE 0
766 3D9E 0 CODE 0
767 3DA0 0 CODE 0
770 3DA2 0 CODE 0
771 3DA6 0 CODE 0
772 3DA8 0 CODE 0
773 3DA8 0 CODE 0
774 3DAA 0 CODE 0
775 3DAC 0 CODE 0
778 3DAE 0 CODE 0
779 3DB2 0 CODE 0
780 3DB4 0 CODE 0
781 3DB4 0 CODE 0
782 3DB6 0 CODE 0
783 3DB8 0 CODE 0
789 3DBA 0 CODE 0
791 3DBA 0 CODE 0
792 3DBC 0 CODE 0
794 3DBE 0 CODE 0
795 3DC0 0 CODE 0
796 3DC2 0 CODE 0
797 3DC4 0 CODE 0
lcd.frase.c
93 30A8 0 CODE 0
94 30A8 0 CODE 0
96 30AA 0 CODE 0
97 30AC 0 CODE 0
99 30AE 0 CODE 0
100 30B2 0 CODE 0
102 30B6 0 CODE 0
103 30BA 0 CODE 0
104 30BE 0 CODE 0
106 30C2 0 CODE 0
107 30C4 0 CODE 0
108 30C6 0 CODE 0
110 30C8 0 CODE 0
111 30D4 0 CODE 0
113 30E0 0 CODE 0
115 30E4 0 CODE 0
116 30F0 0 CODE 0
117 30FC 0 CODE 0
119 310C 0 CODE 0
120 3110 0 CODE 0
121 3116 0 CODE 0
122 311A 0 CODE 0
123 3134 0 CODE 0
124 3140 0 CODE 0
126 314C 0 CODE 0
127 3158 0 CODE 0
128 317E 0 CODE 0
129 318A 0 CODE 0
119 31A4 0 CODE 0
132 31B8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
9 3EE8 0 CODE 0
15 3EE8 0 CODE 0
16 3EF2 0 CODE 0
17 3EFA 0 CODE 0
18 3F02 0 CODE 0
19 3F0A 0 CODE 0
20 3F28 0 CODE 0
23 3F40 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 3DC8 0 CODE 0
1395 3DC8 0 CODE 0
1396 3DD0 0 CODE 0
1397 3DDA 0 CODE 0
1398 3DDE 0 CODE 0
1397 3E04 0 CODE 0
1400 3E20 0 CODE 0
1404 3E28 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 149C 0 CODE 0
702 149C 0 CODE 0
703 14C0 0 CODE 0
705 14CE 0 CODE 0
706 14E0 0 CODE 0
745 14E4 0 CODE 0
746 1508 0 CODE 0
747 1516 0 CODE 0
748 153E 0 CODE 0
749 154C 0 CODE 0
750 154E 0 CODE 0
753 155A 0 CODE 0
754 1576 0 CODE 0
755 157A 0 CODE 0
754 1588 0 CODE 0
762 15E2 0 CODE 0
763 1606 0 CODE 0
764 160E 0 CODE 0
765 161C 0 CODE 0
766 1640 0 CODE 0
767 164E 0 CODE 0
768 1676 0 CODE 0
769 167A 0 CODE 0
770 1696 0 CODE 0
771 169A 0 CODE 0
770 16A8 0 CODE 0
779 1702 0 CODE 0
780 1724 0 CODE 0
781 1734 0 CODE 0
782 1766 0 CODE 0
783 1776 0 CODE 0
942 17A8 0 CODE 0
944 17BA 0 CODE 0
945 17D0 0 CODE 0
946 17DE 0 CODE 0
948 180E 0 CODE 0
950 183A 0 CODE 0
952 1868 0 CODE 0
953 1890 0 CODE 0
954 18E8 0 CODE 0
955 1918 0 CODE 0
956 191C 0 CODE 0
957 194C 0 CODE 0
958 194C 0 CODE 0
1372 1960 0 CODE 0
1373 1984 0 CODE 0
1374 1992 0 CODE 0
1375 19A6 0 CODE 0
1379 19B4 0 CODE 0
1380 19C2 0 CODE 0
1384 19D0 0 CODE 0
1385 19F4 0 CODE 0
1387 1A06 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strncmp.c
3 35CC 0 CODE 0
5 35CC 0 CODE 0
6 35DC 0 CODE 0
7 3602 0 CODE 0
8 367E 0 CODE 0
9 36A0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
332 83E 0 CODE 0
339 83E 0 CODE 0
340 848 0 CODE 0
341 858 0 CODE 0
342 866 0 CODE 0
343 86E 0 CODE 0
347 892 0 CODE 0
348 89C 0 CODE 0
349 8A4 0 CODE 0
350 8C4 0 CODE 0
351 8EE 0 CODE 0
352 8F2 0 CODE 0
356 8F8 0 CODE 0
357 91E 0 CODE 0
358 966 0 CODE 0
359 97E 0 CODE 0
360 982 0 CODE 0
362 99A 0 CODE 0
363 9A4 0 CODE 0
365 9CE 0 CODE 0
366 9F4 0 CODE 0
367 A3C 0 CODE 0
368 A54 0 CODE 0
369 A58 0 CODE 0
376 A74 0 CODE 0
377 A86 0 CODE 0
378 A8E 0 CODE 0
380 AC4 0 CODE 0
381 AF8 0 CODE 0
379 AFE 0 CODE 0
384 B5A 0 CODE 0
385 B8E 0 CODE 0
383 B96 0 CODE 0
390 BCA 0 CODE 0
391 BDA 0 CODE 0
392 BDE 0 CODE 0
393 BF0 0 CODE 0
394 C02 0 CODE 0
396 C0A 0 CODE 0
398 C3C 0 CODE 0
402 C4E 0 CODE 0
403 C60 0 CODE 0
404 CB2 0 CODE 0
405 CB6 0 CODE 0
406 CBA 0 CODE 0
411 CBE 0 CODE 0
412 CC6 0 CODE 0
413 CF8 0 CODE 0
417 CFC 0 CODE 0
418 D0E 0 CODE 0
419 D1C 0 CODE 0
420 D2C 0 CODE 0
422 D34 0 CODE 0
423 D46 0 CODE 0
428 D4E 0 CODE 0
429 D56 0 CODE 0
430 D66 0 CODE 0
431 D76 0 CODE 0
432 D7A 0 CODE 0
433 DC2 0 CODE 0
434 DDE 0 CODE 0
435 E36 0 CODE 0
436 E6A 0 CODE 0
431 E70 0 CODE 0
440 E8E 0 CODE 0
441 EC2 0 CODE 0
442 EF6 0 CODE 0
443 F06 0 CODE 0
445 F0A 0 CODE 0
446 F4C 0 CODE 0
451 F5C 0 CODE 0
453 F90 0 CODE 0
454 FE8 0 CODE 0
455 FEC 0 CODE 0
456 1020 0 CODE 0
458 1034 0 CODE 0
463 1038 0 CODE 0
464 1048 0 CODE 0
465 106E 0 CODE 0
466 1076 0 CODE 0
467 107E 0 CODE 0
468 1086 0 CODE 0
469 108A 0 CODE 0
470 10D2 0 CODE 0
471 10EE 0 CODE 0
472 1130 0 CODE 0
473 1134 0 CODE 0
474 1138 0 CODE 0
475 115A 0 CODE 0
476 116E 0 CODE 0
477 1174 0 CODE 0
480 1180 0 CODE 0
481 1194 0 CODE 0
482 119A 0 CODE 0
479 11A0 0 CODE 0
484 11B2 0 CODE 0
485 11C8 0 CODE 0
487 11CE 0 CODE 0
488 1226 0 CODE 0
489 125A 0 CODE 0
490 1262 0 CODE 0
468 1266 0 CODE 0
492 12A0 0 CODE 0
493 12C0 0 CODE 0
495 12D4 0 CODE 0
498 12E4 0 CODE 0
499 12F6 0 CODE 0
500 12FE 0 CODE 0
501 130E 0 CODE 0
502 1316 0 CODE 0
503 1324 0 CODE 0
504 132C 0 CODE 0
506 1334 0 CODE 0
507 133C 0 CODE 0
508 1340 0 CODE 0
509 1346 0 CODE 0
510 136C 0 CODE 0
511 1388 0 CODE 0
512 1390 0 CODE 0
507 1396 0 CODE 0
514 13C2 0 CODE 0
515 13C8 0 CODE 0
516 13FE 0 CODE 0
517 1404 0 CODE 0
518 140A 0 CODE 0
519 1474 0 CODE 0
520 147A 0 CODE 0
525 149A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\tolower.c
4 3E2A 0 CODE 0
6 3E2A 0 CODE 0
7 3E82 0 CODE 0
8 3E8A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isupper.c
5 4104 0 CODE 0
7 4104 0 CODE 0
8 413A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
3 3E8C 0 CODE 0
5 3E8C 0 CODE 0
6 3E94 0 CODE 0
7 3E9C 0 CODE 0
9 3EE6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72 383E 0 CODE 0
77 383E 0 CODE 0
78 384C 0 CODE 0
82 3860 0 CODE 0
83 3884 0 CODE 0
84 388C 0 CODE 0
85 3890 0 CODE 0
86 38A4 0 CODE 0
84 38AA 0 CODE 0
90 38C8 0 CODE 0
91 38D6 0 CODE 0
94 38EA 0 CODE 0
95 3904 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 4078 0 CODE 0
13 4078 0 CODE 0
14 4080 0 CODE 0
15 4084 0 CODE 0
16 4096 0 CODE 0
14 409A 0 CODE 0
19 40BC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 3774 0 CODE 0
12 3774 0 CODE 0
13 3798 0 CODE 0
14 379E 0 CODE 0
15 37A2 0 CODE 0
18 37F6 0 CODE 0
20 382A 0 CODE 0
24 383C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
7 4260 0 CODE 0
9 4260 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\floorf.c
3 2B52 0 CODE 0
5 2B52 0 CODE 0
6 2B72 0 CODE 0
9 2BAE 0 CODE 0
10 2BCA 0 CODE 0
11 2BDE 0 CODE 0
12 2BEC 0 CODE 0
13 2C2A 0 CODE 0
16 2C5E 0 CODE 0
17 2C9A 0 CODE 0
18 2CAA 0 CODE 0
19 2CCA 0 CODE 0
21 2CCE 0 CODE 0
22 2D0A 0 CODE 0
23 2D1E 0 CODE 0
24 2D46 0 CODE 0
26 2D56 0 CODE 0
27 2D66 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__fpclassifyf.c
4 34CC 0 CODE 0
6 34CC 0 CODE 0
7 34EC 0 CODE 0
8 351A 0 CODE 0
9 356C 0 CODE 0
10 35C2 0 CODE 0
11 35CA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
43 31BC 0 CODE 0
47 31BC 0 CODE 0
48 31D2 0 CODE 0
49 31E6 0 CODE 0
50 3210 0 CODE 0
51 3212 0 CODE 0
52 3222 0 CODE 0
53 3226 0 CODE 0
54 3234 0 CODE 0
57 324C 0 CODE 0
60 3260 0 CODE 0
63 3274 0 CODE 0
64 327E 0 CODE 0
62 3280 0 CODE 0
67 3290 0 CODE 0
68 32A0 0 CODE 0
69 32B0 0 CODE 0
70 32C0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
245 4030 0 CODE 0
248 4030 0 CODE 0
249 4042 0 CODE 0
250 4076 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
10 1A08 0 CODE 0
21 1A08 0 CODE 0
22 1A10 0 CODE 0
23 1A16 0 CODE 0
24 1A24 0 CODE 0
28 1A26 0 CODE 0
30 1A36 0 CODE 0
32 1A46 0 CODE 0
35 1A56 0 CODE 0
37 1A58 0 CODE 0
38 1A5C 0 CODE 0
41 1A60 0 CODE 0
44 1A70 0 CODE 0
46 1A76 0 CODE 0
47 1A88 0 CODE 0
49 1A8A 0 CODE 0
50 1A90 0 CODE 0
51 1A9E 0 CODE 0
55 1AA0 0 CODE 0
57 1AB0 0 CODE 0
59 1AC0 0 CODE 0
62 1AD0 0 CODE 0
64 1AD2 0 CODE 0
65 1AD6 0 CODE 0
68 1ADA 0 CODE 0
75 1AEA 0 CODE 0
77 1AFC 0 CODE 0
78 1B0A 0 CODE 0
81 1B0E 0 CODE 0
82 1B12 0 CODE 0
83 1B16 0 CODE 0
84 1B1A 0 CODE 0
85 1B1E 0 CODE 0
86 1B22 0 CODE 0
87 1B26 0 CODE 0
88 1B2A 0 CODE 0
89 1B2E 0 CODE 0
90 1B32 0 CODE 0
91 1B36 0 CODE 0
92 1B3A 0 CODE 0
93 1B3E 0 CODE 0
94 1B42 0 CODE 0
95 1B46 0 CODE 0
98 1B4A 0 CODE 0
100 1B4E 0 CODE 0
101 1B78 0 CODE 0
102 1B94 0 CODE 0
103 1BA4 0 CODE 0
104 1BA8 0 CODE 0
106 1BAC 0 CODE 0
109 1BAC 0 CODE 0
110 1BBA 0 CODE 0
111 1BC2 0 CODE 0
113 1BC6 0 CODE 0
115 1BCA 0 CODE 0
116 1BD8 0 CODE 0
118 1BDA 0 CODE 0
119 1BE4 0 CODE 0
120 1BE6 0 CODE 0
106 1BE6 0 CODE 0
121 1BF8 0 CODE 0
124 1BF8 0 CODE 0
127 1C06 0 CODE 0
128 1C16 0 CODE 0
132 1C2A 0 CODE 0
134 1C3A 0 CODE 0
135 1C48 0 CODE 0
136 1C56 0 CODE 0
137 1C5E 0 CODE 0
139 1C62 0 CODE 0
141 1C66 0 CODE 0
142 1C74 0 CODE 0
144 1C76 0 CODE 0
145 1C80 0 CODE 0
153 1C86 0 CODE 0
154 1CAC 0 CODE 0
155 1CDC 0 CODE 0
156 1CE0 0 CODE 0
157 1CE2 0 CODE 0
158 1CF2 0 CODE 0
162 1D02 0 CODE 0
163 1D12 0 CODE 0
166 1D12 0 CODE 0
167 1D38 0 CODE 0
172 1D4C 0 CODE 0
173 1D56 0 CODE 0
174 1D64 0 CODE 0
176 1D66 0 CODE 0
177 1D74 0 CODE 0
178 1D78 0 CODE 0
180 1D7C 0 CODE 0
182 1D80 0 CODE 0
183 1D90 0 CODE 0
171 1D92 0 CODE 0
192 1DA0 0 CODE 0
193 1DA4 0 CODE 0
194 1DB2 0 CODE 0
195 1DC8 0 CODE 0
196 1DCC 0 CODE 0
197 1DD0 0 CODE 0
198 1DD0 0 CODE 0
202 1DE2 0 CODE 0
203 1DE2 0 CODE 0
204 1DF2 0 CODE 0
205 1DFE 0 CODE 0
206 1E0C 0 CODE 0
207 1E36 0 CODE 0
208 1E46 0 CODE 0
215 1E48 0 CODE 0
216 1E68 0 CODE 0
218 1E78 0 CODE 0
219 1E88 0 CODE 0
225 1E8C 0 CODE 0
226 1E9A 0 CODE 0
227 1E9C 0 CODE 0
230 1EA0 0 CODE 0
232 1EA2 0 CODE 0
233 1EA8 0 CODE 0
234 1EB6 0 CODE 0
236 1EB8 0 CODE 0
237 1EC8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flneg.c
15 413C 0 CODE 0
17 413C 0 CODE 0
18 4152 0 CODE 0
19 4162 0 CODE 0
20 4172 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8 238A 0 CODE 0
17 238A 0 CODE 0
18 2392 0 CODE 0
19 2398 0 CODE 0
20 23A6 0 CODE 0
24 23A8 0 CODE 0
26 23B8 0 CODE 0
28 23C8 0 CODE 0
31 23D8 0 CODE 0
33 23DA 0 CODE 0
36 23DE 0 CODE 0
39 23EE 0 CODE 0
40 23F4 0 CODE 0
41 23FA 0 CODE 0
42 2408 0 CODE 0
45 240A 0 CODE 0
48 241A 0 CODE 0
50 242A 0 CODE 0
53 243A 0 CODE 0
54 243C 0 CODE 0
57 2440 0 CODE 0
58 2450 0 CODE 0
65 2450 0 CODE 0
66 2470 0 CODE 0
95 2484 0 CODE 0
96 2490 0 CODE 0
97 249A 0 CODE 0
98 24A4 0 CODE 0
99 24B0 0 CODE 0
100 24BC 0 CODE 0
101 24C8 0 CODE 0
102 24D4 0 CODE 0
103 24E0 0 CODE 0
104 24EC 0 CODE 0
105 24FA 0 CODE 0
106 2506 0 CODE 0
107 2516 0 CODE 0
108 2522 0 CODE 0
109 2532 0 CODE 0
110 2540 0 CODE 0
111 254C 0 CODE 0
112 255C 0 CODE 0
113 2568 0 CODE 0
114 2578 0 CODE 0
115 2584 0 CODE 0
116 2594 0 CODE 0
117 25A0 0 CODE 0
145 25CA 0 CODE 0
146 2600 0 CODE 0
149 260E 0 CODE 0
152 2628 0 CODE 0
153 262C 0 CODE 0
154 2636 0 CODE 0
155 2644 0 CODE 0
156 2646 0 CODE 0
157 2646 0 CODE 0
158 2650 0 CODE 0
152 2656 0 CODE 0
163 2664 0 CODE 0
164 2668 0 CODE 0
165 2676 0 CODE 0
166 26A4 0 CODE 0
167 26A8 0 CODE 0
168 26AC 0 CODE 0
169 26AC 0 CODE 0
173 26BE 0 CODE 0
174 26BE 0 CODE 0
175 26CE 0 CODE 0
176 26DA 0 CODE 0
177 26E8 0 CODE 0
178 2712 0 CODE 0
183 2716 0 CODE 0
184 2730 0 CODE 0
185 2740 0 CODE 0
187 2744 0 CODE 0
188 275E 0 CODE 0
190 276E 0 CODE 0
191 2772 0 CODE 0
192 2776 0 CODE 0
194 2776 0 CODE 0
195 277A 0 CODE 0
196 278A 0 CODE 0
197 2798 0 CODE 0
199 279A 0 CODE 0
201 27A0 0 CODE 0
203 27A4 0 CODE 0
205 27B4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
4 32C2 0 CODE 0
7 32C2 0 CODE 0
8 32F2 0 CODE 0
9 3302 0 CODE 0
10 3330 0 CODE 0
12 3340 0 CODE 0
13 334E 0 CODE 0
14 3360 0 CODE 0
15 336E 0 CODE 0
16 3380 0 CODE 0
17 3390 0 CODE 0
18 33A0 0 CODE 0
19 33C6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
4 3B30 0 CODE 0
7 3B30 0 CODE 0
8 3B5E 0 CODE 0
9 3B6E 0 CODE 0
10 3B9C 0 CODE 0
11 3BAC 0 CODE 0
12 3BD8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
11 27B6 0 CODE 0
26 27B6 0 CODE 0
27 27BE 0 CODE 0
28 27C4 0 CODE 0
29 27D2 0 CODE 0
33 27D4 0 CODE 0
35 27E4 0 CODE 0
37 27F4 0 CODE 0
40 2804 0 CODE 0
42 2806 0 CODE 0
43 280A 0 CODE 0
46 280E 0 CODE 0
49 281E 0 CODE 0
50 2824 0 CODE 0
51 282A 0 CODE 0
52 2838 0 CODE 0
56 283A 0 CODE 0
58 284A 0 CODE 0
60 285A 0 CODE 0
63 286A 0 CODE 0
65 286C 0 CODE 0
66 2870 0 CODE 0
69 2874 0 CODE 0
75 2884 0 CODE 0
76 289A 0 CODE 0
77 28AA 0 CODE 0
78 28B2 0 CODE 0
79 28B6 0 CODE 0
83 28CA 0 CODE 0
84 28DA 0 CODE 0
85 28DA 0 CODE 0
89 28EE 0 CODE 0
92 2908 0 CODE 0
93 2918 0 CODE 0
94 2928 0 CODE 0
96 2938 0 CODE 0
97 293C 0 CODE 0
100 2940 0 CODE 0
101 2950 0 CODE 0
102 295A 0 CODE 0
103 2964 0 CODE 0
104 2972 0 CODE 0
105 2974 0 CODE 0
106 2974 0 CODE 0
112 297E 0 CODE 0
115 299C 0 CODE 0
116 299E 0 CODE 0
118 29AE 0 CODE 0
119 29B0 0 CODE 0
97 29B0 0 CODE 0
122 29C0 0 CODE 0
123 29D6 0 CODE 0
128 29DC 0 CODE 0
129 29E6 0 CODE 0
130 29F4 0 CODE 0
131 29F6 0 CODE 0
132 29F6 0 CODE 0
133 2A00 0 CODE 0
127 2A06 0 CODE 0
139 2A14 0 CODE 0
140 2A18 0 CODE 0
141 2A26 0 CODE 0
142 2A54 0 CODE 0
143 2A58 0 CODE 0
144 2A5C 0 CODE 0
145 2A5C 0 CODE 0
149 2A6E 0 CODE 0
150 2A6E 0 CODE 0
151 2A7E 0 CODE 0
152 2A8A 0 CODE 0
153 2A98 0 CODE 0
154 2AC2 0 CODE 0
159 2AC6 0 CODE 0
160 2AE0 0 CODE 0
161 2AE6 0 CODE 0
165 2AF6 0 CODE 0
166 2B10 0 CODE 0
167 2B18 0 CODE 0
169 2B28 0 CODE 0
173 2B2C 0 CODE 0
175 2B30 0 CODE 0
176 2B3E 0 CODE 0
177 2B40 0 CODE 0
180 2B44 0 CODE 0
182 2B46 0 CODE 0
185 2B50 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7 3A80 0 CODE 0
12 3A80 0 CODE 0
13 3A84 0 CODE 0
14 3A92 0 CODE 0
15 3A9A 0 CODE 0
17 3A9E 0 CODE 0
18 3AAC 0 CODE 0
19 3AB4 0 CODE 0
20 3AC6 0 CODE 0
21 3ACA 0 CODE 0
22 3ACE 0 CODE 0
23 3AD4 0 CODE 0
21 3AD6 0 CODE 0
26 3AE4 0 CODE 0
27 3AFA 0 CODE 0
28 3B02 0 CODE 0
29 3B08 0 CODE 0
31 3B0E 0 CODE 0
32 3B1E 0 CODE 0
33 3B26 0 CODE 0
34 3B2E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 3906 0 CODE 0
13 3906 0 CODE 0
14 390A 0 CODE 0
15 3918 0 CODE 0
16 3920 0 CODE 0
18 3924 0 CODE 0
19 3932 0 CODE 0
20 393A 0 CODE 0
22 393E 0 CODE 0
23 3946 0 CODE 0
24 3958 0 CODE 0
25 395C 0 CODE 0
26 3960 0 CODE 0
27 3966 0 CODE 0
25 3968 0 CODE 0
30 3976 0 CODE 0
31 397C 0 CODE 0
32 3992 0 CODE 0
33 399A 0 CODE 0
35 399C 0 CODE 0
36 39A2 0 CODE 0
38 39A8 0 CODE 0
39 39B8 0 CODE 0
40 39C0 0 CODE 0
41 39C8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
4 2F14 0 CODE 0
6 2F14 0 CODE 0
7 2F26 0 CODE 0
9 2FA4 0 CODE 0
10 2FAC 0 CODE 0
11 2FB0 0 CODE 0
11 2FC8 0 CODE 0
11 2FD6 0 CODE 0
11 2FDE 0 CODE 0
14 2FE8 0 CODE 0
13 3020 0 CODE 0
15 3070 0 CODE 0
16 30A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
5 3F42 0 CODE 0
7 3F42 0 CODE 0
8 3F92 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
5 4174 0 CODE 0
7 4174 0 CODE 0
8 41AA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 41AC 0 CODE 0
37 41AC 0 CODE 0
38 41B8 0 CODE 0
39 41C0 0 CODE 0
52 41C8 0 CODE 0
53 41D0 0 CODE 0
./lcd.intermed.h
26 423A 0 CODE 0
28 423A 0 CODE 0
29 4246 0 CODE 0
./lcd.intermed.h
7 41D2 0 CODE 0
9 41D2 0 CODE 0
10 41D4 0 CODE 0
11 41D6 0 CODE 0
12 41DA 0 CODE 0
13 41E8 0 CODE 0
14 41EA 0 CODE 0
./lcd.intermed.h
31 3C60 0 CODE 0
33 3C60 0 CODE 0
34 3C6A 0 CODE 0
35 3C7E 0 CODE 0
37 3C82 0 CODE 0
38 3CBA 0 CODE 0
35 3CC0 0 CODE 0
40 3CE0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 3F94 0 CODE 0
7 3F94 0 CODE 0
8 3F9C 0 CODE 0
9 3FA0 0 CODE 0
8 3FA4 0 CODE 0
11 3FD4 0 CODE 0
12 3FE0 0 CODE 0
./lcd.intermed.h
16 41EC 0 CODE 0
18 41EC 0 CODE 0
19 41EE 0 CODE 0
20 41F0 0 CODE 0
21 41F4 0 CODE 0
22 4202 0 CODE 0
24 4204 0 CODE 0
C:\Users\VICTOR~1\AppData\Local\Temp\xcAs804.s
11933 8 0 CODE 0
lcd.frase.c
54 8 0 CODE 0
lcd.frase.c
54 2D68 0 CODE 0
56 2D82 0 CODE 0
58 2D90 0 CODE 0
60 2D92 0 CODE 0
61 2DC4 0 CODE 0
63 2DF8 0 CODE 0
64 2E2E 0 CODE 0
65 2E62 0 CODE 0
66 2E66 0 CODE 0
72 2E9A 0 CODE 0
74 2EB6 0 CODE 0
75 2EBA 0 CODE 0
77 2EBE 0 CODE 0
79 2EF2 0 CODE 0
81 2EF6 0 CODE 0
91 2EF8 0 CODE 0
lcd.frase.c
46 36A2 0 CODE 0
47 36A2 0 CODE 0
48 36D4 0 CODE 0
49 3708 0 CODE 0
50 373E 0 CODE 0
52 3772 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
245 40BE 0 CODE 0
248 40BE 0 CODE 0
249 40CE 0 CODE 0
250 4102 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
10 1ECA 0 CODE 0
21 1ECA 0 CODE 0
22 1ED0 0 CODE 0
23 1ED6 0 CODE 0
24 1EE4 0 CODE 0
28 1EE6 0 CODE 0
30 1EF6 0 CODE 0
32 1F06 0 CODE 0
35 1F16 0 CODE 0
37 1F18 0 CODE 0
38 1F1C 0 CODE 0
41 1F20 0 CODE 0
44 1F30 0 CODE 0
46 1F36 0 CODE 0
47 1F48 0 CODE 0
49 1F4A 0 CODE 0
50 1F50 0 CODE 0
51 1F5E 0 CODE 0
55 1F60 0 CODE 0
57 1F70 0 CODE 0
59 1F80 0 CODE 0
62 1F90 0 CODE 0
64 1F92 0 CODE 0
65 1F96 0 CODE 0
68 1F9A 0 CODE 0
75 1FAA 0 CODE 0
77 1FBC 0 CODE 0
78 1FCA 0 CODE 0
81 1FCE 0 CODE 0
82 1FD2 0 CODE 0
83 1FD6 0 CODE 0
84 1FDA 0 CODE 0
85 1FDE 0 CODE 0
86 1FE2 0 CODE 0
87 1FE6 0 CODE 0
88 1FEA 0 CODE 0
89 1FEE 0 CODE 0
90 1FF2 0 CODE 0
91 1FF6 0 CODE 0
92 1FFA 0 CODE 0
93 1FFE 0 CODE 0
94 2002 0 CODE 0
95 2006 0 CODE 0
98 200A 0 CODE 0
100 200E 0 CODE 0
101 2038 0 CODE 0
102 2054 0 CODE 0
103 2064 0 CODE 0
104 2068 0 CODE 0
106 206C 0 CODE 0
109 206C 0 CODE 0
110 207A 0 CODE 0
111 2082 0 CODE 0
113 2086 0 CODE 0
115 208A 0 CODE 0
116 2098 0 CODE 0
118 209A 0 CODE 0
119 20A4 0 CODE 0
120 20A6 0 CODE 0
106 20A6 0 CODE 0
121 20B8 0 CODE 0
124 20B8 0 CODE 0
127 20C6 0 CODE 0
128 20D6 0 CODE 0
132 20EA 0 CODE 0
134 20FA 0 CODE 0
135 2108 0 CODE 0
136 2116 0 CODE 0
137 211E 0 CODE 0
139 2122 0 CODE 0
141 2126 0 CODE 0
142 2134 0 CODE 0
144 2136 0 CODE 0
145 2140 0 CODE 0
153 2146 0 CODE 0
154 216C 0 CODE 0
155 219C 0 CODE 0
156 21A0 0 CODE 0
157 21A2 0 CODE 0
158 21B2 0 CODE 0
162 21C2 0 CODE 0
163 21D2 0 CODE 0
166 21D2 0 CODE 0
167 21F8 0 CODE 0
172 220C 0 CODE 0
173 2216 0 CODE 0
174 2224 0 CODE 0
176 2226 0 CODE 0
177 2234 0 CODE 0
178 2238 0 CODE 0
180 223C 0 CODE 0
182 2240 0 CODE 0
183 2250 0 CODE 0
171 2252 0 CODE 0
192 2260 0 CODE 0
193 2264 0 CODE 0
194 2272 0 CODE 0
195 2288 0 CODE 0
196 228C 0 CODE 0
197 2290 0 CODE 0
198 2290 0 CODE 0
202 22A2 0 CODE 0
203 22A2 0 CODE 0
204 22B2 0 CODE 0
205 22BE 0 CODE 0
206 22CC 0 CODE 0
207 22F6 0 CODE 0
208 2306 0 CODE 0
215 2308 0 CODE 0
216 2328 0 CODE 0
218 2338 0 CODE 0
219 2348 0 CODE 0
225 234C 0 CODE 0
226 235A 0 CODE 0
227 235C 0 CODE 0
230 2360 0 CODE 0
232 2362 0 CODE 0
233 2368 0 CODE 0
234 2376 0 CODE 0
236 2378 0 CODE 0
237 2388 0 CODE 0
lcd.frase.c
34 39CA 0 CODE 0
35 39CA 0 CODE 0
36 3A2E 0 CODE 0
37 3A32 0 CODE 0
38 3A48 0 CODE 0
39 3A54 0 CODE 0
40 3A60 0 CODE 0
41 3A76 0 CODE 0
42 3A7A 0 CODE 0
44 3A7E 0 CODE 0
./lcd.intermed.h
26 4248 0 CODE 0
28 4248 0 CODE 0
29 4254 0 CODE 0
./lcd.intermed.h
7 4206 0 CODE 0
9 4206 0 CODE 0
10 4208 0 CODE 0
11 420A 0 CODE 0
12 420E 0 CODE 0
13 421C 0 CODE 0
14 421E 0 CODE 0
./lcd.intermed.h
31 3CE2 0 CODE 0
33 3CE2 0 CODE 0
34 3CEA 0 CODE 0
35 3CFE 0 CODE 0
37 3D02 0 CODE 0
38 3D3A 0 CODE 0
35 3D3E 0 CODE 0
40 3D5C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 3FE2 0 CODE 0
7 3FE2 0 CODE 0
8 3FEA 0 CODE 0
9 3FEE 0 CODE 0
8 3FF2 0 CODE 0
11 4022 0 CODE 0
12 402E 0 CODE 0
./lcd.intermed.h
16 4220 0 CODE 0
18 4220 0 CODE 0
19 4222 0 CODE 0
20 4224 0 CODE 0
21 4228 0 CODE 0
22 4236 0 CODE 0
24 4238 0 CODE 0
lcd.frase.c
25 3BDA 0 CODE 0
26 3BDA 0 CODE 0
27 3C0C 0 CODE 0
29 3C1C 0 CODE 0
30 3C4E 0 CODE 0
32 3C5E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
4 33C8 0 CODE 0
7 33C8 0 CODE 0
8 33F6 0 CODE 0
9 3406 0 CODE 0
10 3434 0 CODE 0
12 3444 0 CODE 0
13 3452 0 CODE 0
14 3464 0 CODE 0
15 3472 0 CODE 0
16 3484 0 CODE 0
17 3494 0 CODE 0
18 34A4 0 CODE 0
19 34CA 0 CODE 0
